#Configuración de variables de entorno
 
#SERVER ENVIRONMENTS
PORT=2636
 
#DATABASE ENVIRONMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=GestorDeOpiniones
ADMIN_PASSWORD=12345789Aa!
ADMIN_EMAIL=dchupina@gmail.com
 
#JWT ENVIRONMENTS
SECRET_KEY=@LlaveSuperSecretaDeIN6AV@